# NOT official 
# What ? from ftp.gwdg.de/
gsb/


unsupported
slackware-pre-*

slackware*-current

# huge
#slackware-[0-9].*

# since old midia package (4x CD) (version 3.4)
#slackware-[0-3].[0-3]*

# before 2X 
# after 2X 

slackware*-13.37/
slackware*-14.[0,1,2]/

# also exclude 64-bit for
#slackware*-1[0-2].*
#slackware*-13.[0,1]

# ISOs (EOL)
#slackware-1[0-2].*-iso/
#slackware-13.0-iso/
#slackware64-13.0-iso/
#slackware-13.1-iso/
#slackware64-13.1-iso/
# NOT EOL
slackware-13.37-iso/
slackware64-13.37-iso/
slackware-14.[0,1,2]-iso/
slackware64-14.[0,1,2]-iso/
